<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index.html</title>
	<style>
		.item1 {grid-area: sidephoto;}
		.item2 {grid-area: main;}
		.item3 {grid-area: firstitem;}
		.item4 {grid-area: seconditem;}
		.item5 {grid-area: thirditem;}
		
		.grid-container {
		  display: grid;
			align-items: center;
			justify-items: center;
			justify-content: center;
			align-content: center;
  grid-template-areas:
    'sidephoto main main'
    'firstitem seconditem thirditem';
  gap: 30px;
  background-color: white;
  padding: 10px;
				
		}
		.grid-container > div {
			background-color: white;
			text-align: center;
			padding: 20px;
			font-size: 18px;
		}
	</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Barlow+Semi+Condensed:wght@300&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="box-practice.css">
</head>
<header>
		<picture><img class="logo" src="https://i.imgur.com/zGN6YTY.png" width="175" height="30" alt="Choose and Infuse"/></picture>
		<nav>
			<ul class="nav_links">
				<li><a href="index.html">home</a></li>
				<li><a href="order.html">order</a></li>
				<li><a href="about.html">about</a></li>
				<li><a href="reviews.html">reviews</a></li>
			</ul>
		</nav>
		<a class="cta" href="#"><button>Contact</button></a>
</header>
<body>
	<center>
	<div class="center">
	<div class="grid-container">
	<div class="item1">
	<picture><img src="https://i.imgur.com/hGghO0k.jpg" width="350" height="400" alt="Mixed Drink with Fig And Thyme"/></picture>
		</div>
	<div class="item2">
		<h2>Choose How (and If) You Drink</h2>
			<br>
		<p1>
			Choose and Infuse is the only all-inclusive mixed drink subscription box that allows you to choose whether you would like alcoholic or non-alcoholic spirits included in your box. 
			<br><br><br>
			<strong>Starting at just $60 per box, skip or cancel anytime.</strong>
			</p1></div>
		
			<div class="item3">
			<picture><img src="https://i.imgur.com/qNQnsSA.png" width="150" height="100" alt="product image"/></picture>
			<h2>Product Name</h2>
			<p2>$60.00 <i>In Stock</i></p2>
		</div>
		<div class="item4">
		<picture><img src="https://i.imgur.com/qNQnsSA.png" width="150" height="100" alt="product image"/></picture>
			<h2>Product Name</h2>
			<p2>$60.00 <i>In Stock</i></p2>
		</div>
		<div class="item5">
		<picture><img src="https://i.imgur.com/qNQnsSA.png" width="150" height="100" alt="product image"/></picture>
			<h2>Product Name</h2>
			<p2>$60.00 <i>In Stock</i></p2>
		</div></div></div>
</center>
</body>
</html>
